En la base de datos se crea una tabla donde se pondrá un token generado aleatoriamenta con unidquid por ejemplo y una fecha de límite de uso de ese token.
En la tabla usuario se pon una culumna activo, en la cual 0 es inactivo y 1 es activo.
Al usuario se le manda un correo por phpmailer con un enlace get en el cual va puesto el token generado tipo dominio/activar-cuenta.php?token=token_generado 
Al usar el enlace el usuario con una función que se habrá hecho se cambia el campo activo a 1, el token se borrará si se quiere y así el usuario podrá acceder al sitio sin restricciones.
Es importante que se compruebe que la cuenta de usuario está activa cuando un usuario acceda al sitio web 
